<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="h_box">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="child">
              <object class="GtkLabel" id="h_label">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="hexpand">0</property>
                <property name="vexpand">0</property>
                <property name="label" translatable="1">&lt;span size=&quot;110%&quot; weight=&quot;bold&quot;&gt;What is AppAnvil?&lt;/span&gt;
AppAnvil is a graphical user interface (GUI) designed to facilitate the use of AppArmor.

&lt;span size=&quot;110%&quot; weight=&quot;bold&quot;&gt;What is AppArmor?&lt;/span&gt;
AppArmor is a Linux security module that protects your system from potential threats by imposing Mandatory Access Control (MAC). It allows the user to secure individual applications by defining and restricting what resources an application can access or share.

&lt;span size=&quot;110%&quot; weight=&quot;bold&quot;&gt;What is a profile?&lt;/span&gt;
Profiles are the user-defined restrictions for an application. They determine what resources applications can access or share. 

One use case for a profile is to block access to sensitive files.

&lt;u&gt;Profiles are able to run in:&lt;/u&gt;
    - Complain mode: the profile does not enforce the rules defined but reports any violations to the logs
    - Enforce mode: the profile enforces the rules defined

You can change the mode of your profile(s) under the &apos;Profile&apos; tab.

&lt;span size=&quot;110%&quot; weight=&quot;bold&quot;&gt;What information do logs contain?&lt;/span&gt;
Logs contain information for each AppArmor event, which make them useful for debugging.

&lt;u&gt;Logs contain:&lt;/u&gt;
&lt;i&gt;Time&lt;/i&gt;
    - Timestamp of event logged
&lt;i&gt;Type&lt;/i&gt;
    - DENIED: an access is denied when a profile in enforce mode violates rules
    - STATUS: an access is allowed, but the access violated rules of a profile in complain mode
&lt;i&gt;Operation&lt;/i&gt;
    - Profile load: load an AppArmor profile into the kernel
    - Profile Replace: replacing current AppArmor profile
    - Open: attempt to access file
    - rmdir: remove directory of profile
&lt;i&gt;Name&lt;/i&gt;
    - Full path of the executable
    
You can access log information under the &apos;Logs&apos; tab.

&lt;span size=&quot;110%&quot; weight=&quot;bold&quot;&gt;How do I monitor specific processes?&lt;/span&gt;
You can monitor processes with existing AppArmor profiles under the &apos;Processes&apos; tab.</property>
                <property name="use-markup">1</property>
                <property name="wrap">1</property>
                <property name="wrap-mode">word-char</property>
                <property name="selectable">1</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="h_searchbox">
        <child>
          <object class="GtkSearchEntry" id="h_search">
            <property name="hexpand">1</property>
            <property name="focusable">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <!-- <property name="primary-icon-name">edit-find-symbolic</property> -->
            <!-- <property name="primary-icon-activatable">False</property> -->
            <!-- <property name="primary-icon-sensitive">False</property> -->
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
