<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="i_box">
    <property name="halign">end</property>
    <property name="valign">start</property>
    <property name="margin-bottom">10</property>
    <property name="hexpand">0</property>
    <property name="vexpand">0</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="i_header">
        <property name="halign">end</property>
        <property name="margin-bottom">5</property>
        <property name="label" translatable="1">Header</property>
        <attributes>
          <attribute name="scale" value="1.1000000000000001"></attribute>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="i_text">
        <property name="halign">end</property>
        <property name="label" translatable="1">Placeholder text</property>
      </object>
    </child>
  </object>
</interface>
