<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="l_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkLabel" id="l_upper_text">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">30</property>
        <property name="margin_right">30</property>
        <property name="label" translatable="yes">This is where you are able to load in profiles that you create or download.
A guide to making profiles can be found here:
https://ubuntu.com/tutorials/beginning-apparmor-profile-development#1-overview
And you can download profiles from here:
https://gitlab.com/apparmor/apparmor/-/wikis/Profiles/</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="l_mid_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkButton" id="l_filechooser_button">
            <property name="label" translatable="yes">Choose File</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="l_filechooser_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">&lt;file name&gt;</property>
            <attributes>
              <attribute name="style" value="italic"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="l_lower_text">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">30</property>
        <property name="margin_right">30</property>
        <property name="label" translatable="yes">Use the dropdown menu below to pick what mode you would like your profile to start in, and click confirm to start the loading process.</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="l_lower_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkButton" id="l_confirm_button">
            <property name="label" translatable="yes">Confirm</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="l_combo_profile_status_chooser">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item id="0" translatable="yes">Enforce</item>
              <item id="1" translatable="yes">Complain</item>
              <item id="2" translatable="yes">Disable</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
