<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="l_box">
    <property name="halign">start</property>
    <property name="margin-start">10</property>
    <property name="hexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">5</property>
        <property name="label" translatable="1">Please select the profile you wish to add</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
          <attribute name="scale" value="1.1000000000000001"></attribute>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="margin-start">20</property>
        <property name="margin-end">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="valign">center</property>
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="hexpand">0</property>
            <property name="label" translatable="1">Profile:</property>
            <attributes>
              <attribute name="scale" value="1.1000000000000001"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFileChooserWidget" id="l_filechooser_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="hexpand">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="l_confirm_button">
            <property name="label" translatable="1">Apply profile to system</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="hexpand">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="l_confirm_label">
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="1">				</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
