<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="s_box">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPaned">
        <property name="resize-end-child">0</property>
        <property name="shrink-start-child">0</property>
        <property name="focusable">1</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="baseline-position">top</property>
            <child>
              <object class="GtkScrolledWindow" id="s_win">
                <property name="name">viewProfile</property>
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkTreeView" id="s_view">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="l_log_info">
                <property name="halign">end</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="hexpand">0</property>
                <property name="vexpand">1</property>
                <!-- <property name="resize-mode">queue</property> -->
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">15</property>
                    <property name="label" translatable="1">Log Information</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                      <attribute name="scale" value="1.1000000000000001"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-top">5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="s_searchbox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <child>
              <object class="GtkLabel">
                <property name="margin-start">10</property>
                <property name="margin-end">5</property>
                <property name="margin-start">10</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="1">Find:</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="s_found_label"/>
            </child>
            <child>
              <object class="GtkCheckButton" id="s_whole_word">
                <property name="label" translatable="1">Whole Word</property>
                <property name="focusable">1</property>
                <property name="margin-end">10</property>
                <property name="margin-end">10</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="s_match_case">
                <property name="label" translatable="1">Match Case</property>
                <property name="focusable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="s_use_regex">
                <property name="label" translatable="1">Use Regex</property>
                <property name="focusable">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchEntry" id="s_search">
            <property name="focusable">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <!-- <property name="primary-icon-name">edit-find-symbolic</property> -->
            <!-- <property name="primary-icon-activatable">False</property> -->
            <!-- <property name="primary-icon-sensitive">False</property> -->
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
