<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkImage" id="change_status_icon">
    <property name="icon-name">system-lock-screen</property>
  </object>
  <object class="GtkImage" id="load_profile_icon">
    <property name="icon-name">list-add</property>
  </object>
  <object class="GtkBox" id="s_box">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPaned">
        <property name="resize-end-child">0</property>
        <property name="shrink-start-child">0</property>
        <property name="focusable">1</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="baseline-position">top</property>
            <child>
              <object class="GtkStack" id="p_stack">
                <property name="vexpand">1</property>
                <property name="transition-type">slide-left-right</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">viewProfile</property>
                    <property name="title" translatable="1">viewProfile</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="s_win">
                        <property name="name">viewProfile</property>
                        <property name="focusable">1</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="child">
                          <object class="GtkTreeView" id="s_view">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="width-request">200</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-start">10</property>
                <property name="margin-end">15</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="hexpand">0</property>
                <property name="vexpand">0</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">center</property>
                    <property name="margin-top">10</property>
                    <property name="label" translatable="1">Profile Operations</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                      <attribute name="scale" value="1.1000000000000001"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="p_load_profile_toggle">
                    <property name="label" translatable="1">  Load Profile</property>
                    <property name="width-request">100</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">center</property>
                    <property name="margin-top">10</property>
                    <!-- <property name="image">load_profile_icon</property> -->
                    <!-- <property name="always-show-image">True</property> -->
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="p_change_state_toggle">
                    <property name="label" translatable="1"> Change Confinement</property>
                    <property name="width-request">100</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">center</property>
                    <property name="margin-top">10</property>
                    <!-- <property name="image">change_status_icon</property> -->
                    <!-- <property name="always-show-image">True</property> -->
                    <!-- <property name="draw-indicator">True</property> -->
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="p_profile_info">
                <property name="width-request">200</property>
                <property name="halign">end</property>
                <property name="margin-start">10</property>
                <property name="margin-end">15</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="hexpand">0</property>
                <property name="vexpand">1</property>
                <!-- <property name="resize-mode">queue</property> -->
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">center</property>
                    <property name="margin-top">10</property>
                    <property name="label" translatable="1">Profile Information</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                      <attribute name="scale" value="1.1000000000000001"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-end">25</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="margin-bottom">5</property>
                        <property name="label" translatable="1">Number Permissions</property>
                        <attributes>
                          <attribute name="scale" value="1.1000000000000001"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="p_num_perm_label">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Placeholder text</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-end">25</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="margin-bottom">5</property>
                        <property name="label" translatable="1">Active Proccesses</property>
                        <attributes>
                          <attribute name="scale" value="1.1000000000000001"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="p_num_proc_label">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Placeholder text</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-end">25</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="margin-bottom">5</property>
                        <property name="label" translatable="1">Number Logs</property>
                        <attributes>
                          <attribute name="style" value="normal"></attribute>
                          <attribute name="scale" value="1.1000000000000001"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="p_num_log_label">
                        <property name="halign">end</property>
                        <property name="label" translatable="1">Placeholder text</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-top">5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="p_state_selection_box">
        <property name="valign">center</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <child>
          <object class="GtkComboBoxText" id="p_status_selection">
            <property name="margin-start">10</property>
            <property name="margin-start">10</property>
            <property name="has-entry">1</property>
            <items>
              <item id="combo_enforce" translatable="yes">Enforce</item>
              <item id="combo_complain" translatable="yes">Complain</item>
              <item id="combo_audit" translatable="yes">Audit</item>
              <item id="combo_unconfined" translatable="yes">Disabled</item>
            </items>
            <property name="child">
              <object class="GtkEntry">
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <property name="text" translatable="1">Disabled</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="p_apply_button">
            <property name="label" translatable="1">Apply</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="margin-start">5</property>
            <property name="margin-end">10</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="p_apply_info_text">
            <property name="halign">center</property>
            <property name="margin-start">15</property>
            <property name="margin-end">5</property>
            <property name="wrap">1</property>
            <property name="selectable">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="s_searchbox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <child>
              <object class="GtkLabel">
                <property name="margin-start">10</property>
                <property name="margin-end">5</property>
                <property name="margin-start">10</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="1">Find:</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="s_found_label"/>
            </child>
            <child>
              <object class="GtkCheckButton" id="s_whole_word">
                <property name="label" translatable="1">Whole Word</property>
                <property name="focusable">1</property>
                <property name="margin-end">10</property>
                <property name="margin-end">10</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="s_match_case">
                <property name="label" translatable="1">Match Case</property>
                <property name="focusable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="s_use_regex">
                <property name="label" translatable="1">Use Regex</property>
                <property name="focusable">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchEntry" id="s_search">
            <property name="focusable">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <!-- <property name="primary-icon-name">edit-find-symbolic</property> -->
            <!-- <property name="primary-icon-activatable">False</property> -->
            <!-- <property name="primary-icon-sensitive">False</property> -->
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
