<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="s_box">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="s_win">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <!-- <property name="shadow_type">in</property> -->
        <property name="child">
          <object class="GtkTreeView" id="s_view">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="s_row"/>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="s_searchbox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">5</property>
            <child>
              <object class="GtkLabel">
                <property name="margin-start">10</property>
                <property name="margin-end">5</property>
                <property name="margin_start">10</property>
                <property name="margin_end">5</property>
                <property name="label" translatable="1">Find:</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="s_found_label"/>
            </child>
            <child>
              <object class="GtkCheckButton" id="s_whole_word">
                <property name="label" translatable="1">Whole Word</property>
                <property name="focusable">1</property>
                <property name="margin-end">10</property>
                <property name="margin_end">10</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="s_match_case">
                <property name="label" translatable="1">Match Case</property>
                <property name="focusable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="s_use_regex">
                <property name="label" translatable="1">Use Regex</property>
                <property name="focusable">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchEntry" id="s_search">
            <property name="focusable">1</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <!-- <property name="primary_icon_name">edit-find-symbolic</property> -->
            <!-- <property name="primary_icon_activatable">False</property> -->
            <!-- <property name="primary_icon_sensitive">False</property> -->
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
