#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/max/Desktop/AppAnvil-search-merged/aa-caller/src/aa-caller.cc
aa-caller.h
/home/max/Desktop/AppAnvil-search-merged/aa-caller/src/aa-caller.h
glibmm/spawn.h
-
iostream
-

/home/max/Desktop/AppAnvil-search-merged/aa-caller/src/aa-caller.h
string
-
vector
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/glib-enumtypes.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvaluearray.h
-
gobject/gvalue.h
-
gobject/gvaluetypes.h
-
gobject/gobject-autocleanups.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstringchunk.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvariant.h
-
glib/gvarianttype.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gatomic.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grefstring.h
gmem.h
/usr/include/glib-2.0/glib/gmem.h
gmacros.h
/usr/include/glib-2.0/glib/gmacros.h

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-enumtypes.h
glib-object.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject-autocleanups.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/glibmm-2.4/glibmm/arrayhandle.h
glibmmconfig.h
-
glibmm/containerhandle_shared.h
-

/usr/include/glibmm-2.4/glibmm/class.h
glib-object.h
-
glibmmconfig.h
-
vector
-
tuple
-

/usr/include/glibmm-2.4/glibmm/containerhandle_shared.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/variant.h
-
glibmm/wrap.h
-
glibmm/debug.h
-
glib-object.h
-
cstddef
-
algorithm
-
iterator
-
vector
-
deque
-
list
-

/usr/include/glibmm-2.4/glibmm/debug.h
glibmmconfig.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/enums.h
glib.h
-

/usr/include/glibmm-2.4/glibmm/error.h
glibmmconfig.h
-
glibmm/exception.h
-
glibmm/value.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/exception.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/objectbase.h
glibmmconfig.h
-
glibmm/class.h
-
glibmm/signalproxy.h
-
glibmm/propertyproxy.h
-
glibmm/ustring.h
-
glibmm/value.h
-
glibmm/quark.h
-
glibmm/debug.h
-
sigc++/trackable.h
-
typeinfo
-
map
-
memory
-
mutex
-

/usr/include/glibmm-2.4/glibmm/propertyproxy.h
glibmmconfig.h
-
glibmm/propertyproxy_base.h
-

/usr/include/glibmm-2.4/glibmm/propertyproxy_base.h
glibmmconfig.h
-
glibmm/value.h
-
glibmm/signalproxy.h
-

/usr/include/glibmm-2.4/glibmm/quark.h
glibmmconfig.h
-
glibmm/ustring.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/refptr.h
glibmmconfig.h
-
glib.h
-
utility
-

/usr/include/glibmm-2.4/glibmm/signalproxy.h
sigc++/sigc++.h
-
glibmm/signalproxy_connectionnode.h
-
glibmm/ustring.h
-
utility
-

/usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h
glibmmconfig.h
-
sigc++/sigc++.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/spawn.h
glibmmconfig.h
-
glibmm/arrayhandle.h
-
glibmm/error.h
-
sigc++/sigc++.h
-
string
-

/usr/include/glibmm-2.4/glibmm/unicode.h
glib.h
-
cctype
-

/usr/include/glibmm-2.4/glibmm/ustring.h
glibmmconfig.h
-
glibmm/unicode.h
-
glib.h
-
iosfwd
-
iterator
-
sstream
-
string
-
cstddef
-

/usr/include/glibmm-2.4/glibmm/value.h
glibmmconfig.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/enums.h
-
glib-object.h
-
vector
-
glibmm/value_custom.h
-
glibmm/value_basictypes.h
-

/usr/include/glibmm-2.4/glibmm/value_basictypes.h

/usr/include/glibmm-2.4/glibmm/value_custom.h
glibmmconfig.h
-
new
-
typeinfo
-

/usr/include/glibmm-2.4/glibmm/variant.h
glibmmconfig.h
-
glibmm/varianttype.h
-
glibmm/variantiter.h
-
glibmm/variantdbusstring.h
-
glibmm/refptr.h
-
glibmm/ustring.h
-
glibmm/error.h
-
utility
-
vector
-
map
-
memory
-
tuple
-
stdexcept
-
typeinfo
-
cstddef
-
glibmm/variant_basictypes.h
-

/usr/include/glibmm-2.4/glibmm/variant_basictypes.h

/usr/include/glibmm-2.4/glibmm/variantdbusstring.h
glibmm/ustring.h
-

/usr/include/glibmm-2.4/glibmm/variantiter.h
glibmmconfig.h
-
glib.h
-

/usr/include/glibmm-2.4/glibmm/varianttype.h
glibmmconfig.h
-
glib-object.h
-
glibmm/value.h
-
string
-
vector
-

/usr/include/glibmm-2.4/glibmm/wrap.h
glib-object.h
-
glibmm/refptr.h
-
glibmm/objectbase.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
sigc++config.h
-
sigc++/visit_each.h
-
sigc++/functors/functor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/adaptors/deduce_result_type.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
sigc++/adaptors/bind.h
-
sigc++/adaptors/bind_return.h
-
sigc++/adaptors/hide.h
-
sigc++/adaptors/retype_return.h
-
sigc++/adaptors/retype.h
-
sigc++/adaptors/compose.h
-
sigc++/adaptors/exception_catch.h
-
sigc++/adaptors/track_obj.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
sigc++/limit_reference.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/compose.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/hide.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/connection.h
sigc++config.h
-
sigc++/signal.h
-

/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
sigc++/type_traits.h
-
type_traits
-

/usr/include/sigc++-2.0/sigc++/functors/functors.h
sigc++/functors/slot.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot.h
sigc++/trackable.h
-
sigc++/visit_each.h
-
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/slot_base.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
sigc++config.h
-
sigc++/trackable.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/limit_reference.h
sigc++/visit_each.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-

/usr/include/sigc++-2.0/sigc++/reference_wrapper.h
functional
-

/usr/include/sigc++-2.0/sigc++/sigc++.h
sigc++/signal.h
-
sigc++/connection.h
-
sigc++/trackable.h
-
sigc++/adaptors/adaptors.h
-
sigc++/functors/functors.h
-

/usr/include/sigc++-2.0/sigc++/signal.h
list
-
sigc++/signal_base.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/signal_base.h
cstddef
-
list
-
sigc++config.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/trackable.h
list
-
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/type_traits.h
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/visit_each.h
sigc++/type_traits.h
-
type_traits
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h

/usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h

